<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColour"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/white"
        android:layout_above="@id/heading"
        android:layout_margin="60dp"
        android:inputType="text"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white" />


    <TextView
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello from Mustafa"
        android:textColor="@color/textColor"
        android:textSize="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE TEXT COLOR"
        android:layout_margin="20dp"
        android:layout_below="@+id/button2"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHANGE VIEW COLOR"
        android:layout_below="@id/button3"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button3"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:text="CHANGE TEXT STRING"
        android:layout_below="@id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/but4"
        android:layout_below="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Tap here to change text" />
</RelativeLayout>